# CourseraConsensus

./: README.md  changelog.md  pom.xml
src/main/java/: CalculatorService.java  CoinAuthorityInterface.java  CoinCreator.java  CoinOwner.java  CompliantNode.java  Crypto.java  DatabaseDAO.java  Exceptions.java  IsValidHander.java  MathApplication.java  MaxFeeTxHandler.java  NetworkDAO.java  Node.java  RecordService.java  Transaction.java  TransactionInterface.java  TransactionWithFee.java  TxHandler.java  UTXO.java  UTXOPool.java
src/test/java/: ApplicationTest.java  MathApplicationTester.java  NodeTester.java  ScroogeCoinAuthority.java  ScroogeCoinPool.java  TestCases.java  TestCasesCompliant.java  TestCasesFormal.java  TestCasesMaclicious.java  TestCasesWithMaxFeeTxHandler.java  TestCasesWithTxHandler.java  TestRunner.java
